<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>


  <div class="background-c1">
    <div class="background-c1__title" >
  <h1 class="title">Choose your Subscription Today</h1>
 
    </div >

  <div class="parent-Element1">
    <div class="card-one">
        <h1>0/-</h1>
        <h1>Free</h1>
        <div class="card-one__border">
        <div class="card-one__box">
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>Listen to music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>share music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i> Create a playlist</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Add Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i> Download Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Upload Music</p>
        </div>
      </div>
    </div>
  

  


    <div class="card-one">
        <h1>999</h1>
        <h1>Free</h1>
        <div class="card-one__border">
        <div class="card-one__box">
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>Listen to music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>share music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i> Create a playlist</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Add Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i> Download Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Upload Music</p>
        </div>
      </div>
    </div>
  


  
    <div class="card-one">
        <h1>499</h1>
        <h1>Free</h1>
        <div class="card-one__border">
        <div class="card-one__box">
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>Listen to music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i>share music</p>
          <p><i class="fa-solid fa-check fa-beat-fade" style="color: greenyellow;"></i> Create a playlist</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Add Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i> Download Music</p>
          <p><i class="fa-duotone fa-solid fa-play fa-beat"></i>Upload Music</p>
        </div>
      </div>
    </div>
  </div> 


    

   
</body>
</html>

<style>
  /*
 .parent-Element1{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 250px;
 }
  .card-one__border{
    display: flex;
    justify-content: center;
  }
  .card-one__box{
    width: 300px;
    box-shadow: 5px 5px 10px red,-5px -5px 10px red;
    height: 230px;
    text-align: center;
    font-size: 25px;
    padding-top: 25px;
    border-radius: 30px;
    margin-top: 10px;
    
  }
  h1{
   text-align: center;
  }
  .card-one{
    background-color: black;
    box-shadow: 5px 5px 10px yellow;
     width: 450px;
    height: 400px;
    border-radius: 30px;
    margin: 20px;
    margin-top: 130px;
    flex-basis: 550px;
    color: white;
  }
  *{
    padding: 0;
    margin: 0;
  }
  .background-c1__title{
    display: flex;
    
    justify-content: center;
    
  }
  .title{
    box-shadow: 5px 5px 10px white,-5px -5px 10px red;
    color: white;
    background-color: black;
    padding: 30px;
    text-align: center;
    border-radius: 30px;
    width: 900px;
    margin-top: 50px;
  }
  .background-c1{
    background-color: black;
    width: 100%;
    height:auto;
    
  }
</style>
*/